<!doctype html>
<html>
  <head>
    <title>VIM World</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    input {
      height: 100vh;
      width: 100vw;
    }
    </style>
  </head>
  <body>
    <input type="textarea" />
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const room = new URLSearchParams(location.search).get('room')
      document.querySelector('input').addEventListener('keyup', (event) => {
        event.preventDefault();
        socket.emit('change', { room, text: event.target.value });
      });
      socket.on('connect', () => {
        socket.emit('room', room);
      });
      socket.on('change', (text) => {
        console.log(text);
        document.querySelector('input').value = text;
      });
    </script>
  </body>
</html>
